MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="ESA.MainWindow"
        mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="ESA" MinHeight="720" MinWidth="1080"
    
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{Binding Source={StaticResource vm}}"
        >
        
        

    <Border Background="#1E1E1E">




        <Grid Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" >
                <StackPanel Orientation="Horizontal">
                    <Grid Cursor="Hand" Background="Transparent" MouseDown="Grid_MouseDown" VerticalAlignment="Center">
                        <materialDesign:PackIcon Foreground="#FED530" Kind="WindowMinimize"></materialDesign:PackIcon>
                    </Grid>
                    <Grid Cursor="Hand" Background="Transparent" MouseDown="PackIcon_MouseDown" VerticalAlignment="Center">
                        <materialDesign:PackIcon Foreground="#FED530" Kind="WindowClose"></materialDesign:PackIcon>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="Transparent">

                <TextBlock Text="EventAS"
                       Foreground="#FED530"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold"
                       FontFamily="Exo 2"
                       />
            </Grid>


            <StackPanel Grid.Row="2" Grid.Column="0">

                <RadioButton Height="50"
                             Foreground="White"
                             FontSize="20"
                             IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}"
                             Content="Главная"
                            />


                <RadioButton Content="Избранное"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             IsChecked="False"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Аккаунт"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             IsChecked="False"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Margin="10,0,0,0"
                        Width="532"
                        Background="Transparent"                        
                        >
                <StackPanel Margin="0 0 10 0" Orientation="Horizontal" VerticalAlignment="Center" >
                    <Label Margin="0 0 5 0" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Content="Категория:"/>
                    <ComboBox SelectedItem="{Binding SelectedCategory}" ItemsSource="{Binding Categories}" Foreground="White" materialDesign:ThemeAssist.Theme="Dark" Height="30" Width="170"  VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="0 0 10 0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Margin="0 0 5 0" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Content="Тип:"/>
                    <ComboBox Foreground="White" ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}" materialDesign:ThemeAssist.Theme="Dark" Height="30" MinWidth="70"  VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        Margin="0 0 20 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="5 0 5 0" Foreground="White" FontSize="20">Влад</TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White" FontSize="20">Клыгин</TextBlock>
                <Ellipse Width="64" Height="64" Margin="5,0,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/5959b2409372a.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>


        </Grid>

    </Border>
</Window>
