MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    x:Class="ESA.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="ESA" MinHeight="800" MinWidth="1400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
    >



    <Border Background="#1E1E1E">




        <Grid Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" >
                <StackPanel Orientation="Horizontal">
                    <Grid Cursor="Hand" Background="Transparent" MouseDown="Grid_MouseDown" VerticalAlignment="Center">
                        <materialDesign:PackIcon Foreground="#FED530" Kind="WindowMinimize"></materialDesign:PackIcon>
                    </Grid>
                    <Grid Cursor="Hand" Background="Transparent" MouseDown="PackIcon_MouseDown" VerticalAlignment="Center">
                        <materialDesign:PackIcon Foreground="#FED530" Kind="WindowClose"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="Transparent">
               
                <TextBlock Text="EventAS"
                       Foreground="#FED530"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="50"
                       FontWeight="Bold"
                       FontFamily="Exo 2"
                       />
            </Grid>



            <Grid Grid.Row="2" Grid.Column="0">
                <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Duration=0:0:0:2}">
                    <Grid x:Name="GridCursor" Background="#FED530" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
                </materialDesign:TransitioningContent>
                <ListView SelectionChanged="ListViewMenu_SelectionChanged" x:Name="ListViewMenu"  Foreground="White" FontFamily="Roboto" >
                        <ListViewItem Height="60">
                    <Grid Background="Transparent" Width="280">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding HomeViewCommand}"/>

                                </i:EventTrigger>
                            </i:Interaction.Triggers>


                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Home" Height="30" Width="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="Главная" FontSize="18" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                    </Grid>
                        </ListViewItem>
                    <ListViewItem Height="60">
                        <Grid Background="Transparent" Width="280">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding AccountViewCommand}"/>

                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FormatListBulleted" Height="30" Width="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Аккаунт" FontSize="18" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Grid Background="Transparent" Width="280"> 
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding FavoCommand}"/>

                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart" Height="30" Width="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Избранные" FontSize="18" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </Grid>
                    </ListViewItem><ListViewItem Height="60">
                        <Grid Background="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding BuyCommand}"/>

                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Shopping" Height="30" Width="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Купленные билеты" FontSize="18" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Grid Background="Transparent" Width="280">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding BagCommand}"/>

                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Bucket" Height="30" Width="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Корзина" FontSize="18" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                        </Grid>
                    </ListViewItem>

                </ListView>

            </Grid>

            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Margin="10,0,0,0"
                        Background="Transparent"                        
                        >
                <StackPanel Margin="0 0 10 0" Orientation="Horizontal" VerticalAlignment="Center" >
                    <Label Margin="0 0 5 0" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30" Content="Категория:"/>
                    <ComboBox  SelectedItem="{Binding SelectedCategory}" ItemsSource="{Binding Categories}" Foreground="White" materialDesign:ThemeAssist.Theme="Dark" MinHeight="30" MinWidth="70"  VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="20" Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="0 0 10 0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Margin="0 0 5 0" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30" Content="Тип:"/>
                    <ComboBox Foreground="White" ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}" materialDesign:ThemeAssist.Theme="Dark" MinHeight="30" MinWidth="70"  VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="20" Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>


            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                         Margin="20,0,0,0"
                       >
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="25">Влад</Label>
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="25">Клыгин</Label>
                <Ellipse  Width="64" Height="64" Margin="0,0,10,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/User/5959b2409372a.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

            </StackPanel>



            <Grid x:Name="ChildrenGrid" Grid.Row="3" Grid.Column="1">
                <Frame NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}">

                </Frame>
            </Grid>


        </Grid>

    </Border>
</Window>
