MVVM/View/AccountView.xaml

<Page x:Class="ESA.MVVM.View.AccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:ESA.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountView">

    <Grid>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="428*"/>
                <ColumnDefinition Width="281*"/>
                <ColumnDefinition Width="391*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Width="400" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Source="{Binding Path=User.Photo}" StretchDirection="Both" Stretch="Fill"/>
                    <StackPanel Background="Transparent" Grid.Row="1">
                        <GroupBox
                            Header="Имя"
                            FontSize="30"
                            Style="{DynamicResource MaterialDesignGroupBox}"
                            materialDesign:ColorZoneAssist.Mode="Inverted"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            BorderThickness="0"
                            FontStyle="Normal">
                            <TextBlock FontSize="30" Text="{Binding Path=User.FName}" FontFamily="Exo 2 Medium" FontWeight="Normal"/>
                        </GroupBox>
                        <GroupBox
                            Header="Фамилия"
                            FontSize="30"
                            Style="{DynamicResource MaterialDesignGroupBox}"
                            materialDesign:ColorZoneAssist.Mode="Inverted"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            BorderThickness="0"
                            FontStyle="Normal">
                            <TextBlock FontSize="30" Text="{Binding Path=User.LName}" FontFamily="Exo 2 Medium" FontWeight="Normal"/>
                        </GroupBox>
                        <GroupBox
                            Header="Возраст"
                            FontSize="30"
                            Style="{DynamicResource MaterialDesignGroupBox}"
                            materialDesign:ColorZoneAssist.Mode="Inverted"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            BorderThickness="0"
                            FontStyle="Normal">
                            <TextBlock FontSize="30" Text="{Binding Path=User.Age}" FontFamily="Exo 2 Medium" FontWeight="Normal"/>
                        </GroupBox>
                        <GroupBox
                            Header="Количество денег"
                            FontSize="30"
                            Style="{DynamicResource MaterialDesignGroupBox}"
                            materialDesign:ColorZoneAssist.Mode="Inverted"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            BorderThickness="0"
                            FontStyle="Normal">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Path=User.Money}" VerticalAlignment="Center"></TextBlock>
                                <materialDesign:PackIcon Height="40" Width="40" Kind="Dollar"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <Calendar materialDesign:CalendarAssist.Orientation="Horizontal" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Center" Grid.Column="2"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
