MVVM/View/BagView.xaml

<Page x:Class="ESA.MVVM.View.BagView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:ESA.MVVM.View" 
      xmlns:viewmodel="clr-namespace:ESA.MVVM.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:BagViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BagView">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="156*"/>
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <ListView  ItemsSource="{Binding Events}" SelectedItem="{Binding Event}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="#E47CCD" Margin="0,0,10,0" FontSize="15" Text="{Binding IsNewText}" VerticalAlignment="Center"/>
                                <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0" Height="25" Width="25" Foreground="{Binding ColorBorder}" Kind="{Binding TypeIcon}"/>
                                <TextBlock FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding ColorBorder}" Text="{Binding Title}"/>
                                <TextBlock FontSize="25" VerticalAlignment="Center" Foreground="{Binding ColorBorder}" Text="{Binding countEvent}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button VerticalAlignment="Bottom" Command="{Binding BuyEventCommand}" Content="Купить"></Button>
            </Grid>
            <Grid Grid.Column="1" Visibility="{Binding Visible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="139*"/>
                    <RowDefinition Height="206*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image VerticalAlignment="Center" Source="{Binding Path=Event.Poster}" Stretch="Uniform" Height="266"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <TextBlock Margin="5,5,0,5" VerticalAlignment="Center" Foreground="White" FontSize="25" Text="Возраст: " Grid.RowSpan="2"/>
                                <TextBlock Margin="5,5,0,5" VerticalAlignment="Center" Foreground="White" FontSize="25" Text="{Binding NumberAge}" Grid.RowSpan="2"/>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal" VerticalAlignment="Top">
                                <TextBlock Margin="5,5,0,5" Foreground="White" FontSize="25" Text="Цена: " Grid.RowSpan="2"/>
                                <TextBlock VerticalAlignment="Center" Foreground="White" FontSize="25" Text="{Binding Path=Event.Price}" Grid.RowSpan="2" />
                                <materialDesign:PackIcon Width="30" Height="30" VerticalAlignment="Center" Foreground="Green" Kind="Dollar"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,5,0,5" VerticalAlignment="Center" Foreground="White" FontSize="25" Text="Билеты: " />

                                <TextBlock Margin="5,5,0,5"  VerticalAlignment="Center" Foreground="White" FontSize="25" Text="{Binding countEvent}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton 
  Content="{materialDesign:PackIcon Kind=Heart, Size=21}"
  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
  ToolTip="MaterialDesignFlatPrimaryToggleButton"
  IsChecked="{Binding Path=Event.IsFavourite}"/>
                            </StackPanel>


                        </StackPanel>
                        <StackPanel Margin="10,5,0,0" Orientation="Vertical">
                            <TextBlock Foreground="White" FontSize="25" Text="Описание:"/>
                            <ScrollViewer Margin="0,10,0,0" MaxHeight="190">
                                <TextBlock  ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Foreground="White" FontSize="20" Text="{Binding Path=Event.Description}"/>
                            </ScrollViewer>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
